---
layout: default
title: "...et les chiens se taisaient"
author: "Aimé Césaire"
editor: "Alex Gil"
publication-date: "2019"
rights: "International CC-BY 4.0"
---

<div class="introduction">
  <h1>welcome.</h1>

<p>[This is a public draft of a work in progress.]</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<hr>

<div class="toc">
  <h2>introduction</h2>
  <ol class="texts" type="1">
    <li class="text-title">
      <a href="{{ site.baseurl }}/texts/history/">a history</a>
    </li>
    <li class="text-title">
      <a href="{{ site.baseurl }}/texts/codicology/">a codicology</a>
    </li>
  </ol>

  <h2>texts</h2>
  <ol class="texts" type="1" start="3">
    <li class="text-title">
      <a href="{{ site.baseurl }}/texts/diplomatic/">a diplomatic edition</a>
    </li>
    <li class="text-title">
      <a href="{{ site.baseurl }}/texts/reading/">a reading edition</a>
    </li>
    <li class="text-title">
      <a href="{{ site.baseurl }}/texts/translation/">a translation</a>
    </li>
  </ol>
</div>

<hr>

<h2>page gallery</h2>

<p style="color: green">DONT FORGET TO PUT BACK THE GALLERY</p>

{% comment %}{% include collection_gallery.html collection='chiens' %}{% endcomment %}






